# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Assignment 5 in IMT2571

### How do I get set up? ###

Download the file to your source file directory. 
Deploy (copy) files to the document root of the web server.(XAMPP w/phpmyadmin)
Index.php to run.
